{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://az204container001.documents.azure.com:443/",
    "Key": "J0fBcPrjHdsr4d81p8tWlx0LGzsCFpx3SYw7PTkfGbSmsTbNBquj3B2tsGsIJDt64VFdNUDYtmyUACDbkxUGyw==",
    "DatabaseName": "Tasks",
    "ContainerName": "Item"
  }
}
